# AiStudyMate

./: Program.cs  README.md  StudyMate.API.csproj  WebApplication1.csproj  dashboard redirect works .html  login.html  progress.html  quiz.html
Contracts/: IAiRepository.cs  IExternalLLMClient.cs  IJwtTokenGenerator.cs  INotesRepository.cs  IProgressRepsitory.cs  IUsersRepository.cs
Controllers/: AiController.cs  AuthController.cs  NotesController.cs  ProgressController.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Repositories/: AiRepository.cs  NotesRepository.cs  ProgressRepository.cs  UsersRepository.cs
Models/ModelsAi/: AiPromptMessage.cs  AiResponse.cs  ClientConversationDTO.cs  ClientMessageDTO.cs  Conversation.cs  GetResponseDTO.cs  Message.cs  UserPromptDTO.cs
Models/ModelsAuth/: LogInRequest.cs  LogInResponse.cs  User.cs
Models/ModelsNotes/: AddNoteDTO.cs  ClientNoteDTO.cs  Note.cs  NoteHandlerDTO.cs  NoteStatusResponseDTO.cs  UpdateNoteDTO.cs
Models/ModelsProgress/: UserProgress.cs  UserProgressDTO.cs
Models/ModelsSubjects/: Subject.cs
Preview ScreenShots/: desktop.ini
Properties/: launchSettings.json
Services/: AiClient.cs  AiServices.cs  AuthService.cs  JwtTokenGenerator.cs  NotesServices.cs  ProgressServices.cs
wwwroot/: assistant.html  dashboard.html  flashcards.html  login CSS + JS .html  notes.html
